# yqtl-pay-ccb

./: .gitignore  LICENSE  pom.xml
src/main/kotlin/cn/yqtl/pay/ccb/: CCBPayService.kt  Configuration.kt
src/main/kotlin/cn/yqtl/pay/ccb/model/: Bill.kt  DownloadBillRequest.kt  DownloadBillResponse.kt  GenerateBillRequest.kt  GenerateBillResponse.kt  Request.kt  Response.kt
src/main/kotlin/cn/yqtl/pay/ccb/socket/: HttpRequest.kt  SocketHttpClient.kt
src/main/kotlin/cn/yqtl/pay/ccb/util/: BillParser.kt  XmlUtil.kt  ZipFileUtil.kt
src/test/kotlin/cn/yqtl/pay/ccb/: CCBPayServiceTest.kt  ConfigurationTest.kt
src/test/kotlin/cn/yqtl/pay/ccb/model/: GenerateBillRequestTest.kt  GenerateBillResultTest.kt  RequestTest.kt  ResponseTest.kt
src/test/kotlin/cn/yqtl/pay/ccb/socket/: HttpRequestTest.kt  SocketHttpClientTest.kt
src/test/kotlin/cn/yqtl/pay/ccb/util/: BillParserTest.kt  XmlUtilTest.kt  ZipFileUtilTest.kt
src/test/resources/: logback-test.xml
src/test/resources/sample-data/SHOP.105000080626868.20241203.20241203.20241204140658056.MmWR/: SHOP.105000080626868.20241203.txt  SHOP.105000080626868.20241203.xlsx
